<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Replace with your own title and description. -->
  <title>ACNH Modding Docs</title>
  <meta name="description"
    content="A docs containing all information you need to know about Animal Crossing: New Horizons modding">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

  <style>
    .amiibo-form {
      padding: 5px;
      width: 100%;
      align-items: center;
      justify-content: center;
      align-content: center;
      font-weight: 300;
      font-size: large;
    }

    .amiibo-form button {
      background-color: rgba(0, 0, 0, 0.3);
      color: var(--mono-hue);
      padding: 10px;
      margin-top: 5px;
      border: none;
      width: 100%;
      border-radius: 4px;
      font-size: large;
      transition-duration: 0.3s;
      cursor: pointer;
    }

    .amiibo-form button:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .amiibo-form input {
      width: 100%;
      border: none;
      border-radius: 3px;
      height: 20pt;
      color: rgba(0, 10, 0, 0.8);
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>

  <script>
    // Docsify Configuration (see https://docsify.js.org/#/configuration)
    window.$docsify = {
      name: 'ACNH Modding',

      // Sidebar Configuration
      auto2top: true,
      loadSidebar: true,
      maxLevel: 0,
      // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
      subMaxLevel: 2,

      // Search Plugin Configuration
      search: {
        placeholder: 'Type to search',
        noData: 'No matches found.',
        // Headline depth, 1 - 6
        depth: 2,
      },

      plugins: [
        EditOnGithubPlugin.create("https://github.com/Rafacasari/acnh-modding/blob/main/")
      ]


    };
  </script>

  <!-- Required -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- Reccomended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>

  <script src="scripts/add-amiibo-plugin.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
</body>

</html>